# s-launcher

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/austinray/io/slauncher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/austinray/slauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/austinray/io/slauncher/: MainActivity.kt
app/src/main/java/io/austinray/slauncher/: Adapter.kt  AppInfo.kt  LauncherApplication.kt  MainActivity.kt  PackageReceiver.kt  SettingsActivity.kt
app/src/main/java/io/austinray/slauncher/icons/: IconHandler.kt  IconPackParser.kt
app/src/main/java/io/austinray/slauncher/model/: AppInfo.kt
app/src/main/java/io/austinray/slauncher/prefs/: Preferences.kt  PreferencesUpdater.kt  Prefs.kt
app/src/main/java/io/austinray/slauncher/util/: AppLoader.kt  IconManagerUtil.kt  PrefUtil.kt  UiUtil.kt
app/src/main/java/io/austinray/slauncher/util/helper/: TextWatcherAdapter.kt
app/src/main/java/io/austinray/slauncher/view/: ImeEditText.kt
app/src/main/java/io/austinray/slauncher/viewmodel/: ApplicationsModel.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_application.xml
app/src/main/res/values/: colors.xml  dimen.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/austinray/io/slauncher/: ExampleUnitTest.kt
app/src/test/java/io/austinray/slauncher/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Configuration.kt
gradle/wrapper/: gradle-wrapper.properties
