<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_def_icon_pack"
        android:key="@string/pref_key_icon_pack"
        android:title="@string/pref_icon_pack" />
    <SwitchPreference
        android:defaultValue="@bool/pref_def_hide_nav"
        android:key="@string/pref_key_hide_nav"
        android:persistent="true"
        android:title="@string/pref_hide_nav_bar" />
    <SwitchPreference
        android:defaultValue="@bool/pref_def_hide_status"
        android:key="@string/pref_key_hide_status"
        android:persistent="true"
        android:title="@string/pref_hide_status_bar" />
</PreferenceScreen>
